<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Medlemskort side</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="buttonBackground">
    <button type="button" class="pinkButton">&#9881;</button>
    <button type="button" class="redButton" onclick="alert('Vil du virkelig logge ut?')">Logg Ut</button><br>

  </div>

  <div class="wholeCard">
    <div class="cardContainer">
      <p id="medlemskort">MEDLEMSKORT</p>
      <p id="sesong">ROUGHNECKS 2022/2023</p>

    </div>

    <div class="cardImage">
      <img src="bilder/black LOGO.PNG" alt="">
    </div>

    <div class="cardContent">

      <p id="medlem">Geir Svendsrud</p>
      <p id="medlemsnummer">593</p>
      <p id="medlemsfordeler">MEDLEMSFORDELER</p>
      <p>Sjekk <a href="http://oilersfan.org/2014/" target="_blank">Roughnecks</a>
      </p>
      <h4>Sjekk også Oilers</h4>
      <p>
      <a href="https://www.oilers.no/" target="_blank">Oilers.no</a>
      </p>
    </div>

  </div>

</body>

</html>
