<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Registrering</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <form class="inputForm" action="index.html" method="get">

    <label for="name">Navn</label><br><br>
    <input type="text" name="" value=""><br><br>

    <label for="medlemstype">Medlemstype</label><br><br>
    <input type="checkbox" name="" value="">
    <label for="senior">Senior</label>
    <input type="checkbox" name="" value="">
    <label for="junior">Junior</label><br><br><br>

    <label for="mobilenumber">Mobilnummer</label><br><br>
    <input type="number" name="" value=""><br><br>

    <label for="email">E-post</label><br><br>
    <input type="email" name="" value=""><br><br>

    <label for="password">Passord</label><br><br>
    <input type="password" name="" value=""><br><br>

    <label for="confirmPassword">Bekreft Passord</label><br><br>
    <input type="password" name="" value="">

  </form>

  <button type="submit" class="greenButton">Registrer deg</button>


</body>

</html>
